<html>
    <head></head>
    <body><style>
    @font-face {
        font-family: Whitney;
        src: url('https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff');
        font-weight: 300;
    }

    @font-face {
        font-family: Whitney;
        src: url('https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff');
        font-weight: 400;
    }

    @font-face {
        font-family: Whitney;
        src: url('https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff');
        font-weight: 500;
    }

    @font-face {
        font-family: Whitney;
        src: url('https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff');
        font-weight: 600;
    }

    @font-face {
        font-family: Whitney;
        src: url('https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff');
        font-weight: 700;
    }

    body {
        background-color: #36393e;
        color: #dcddde;
        font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    .message-date {
        font-size: 12px;
        padding-left: 10px;
        padding-bottom: 1px;
    }

    .message-title {
        display: flex;
        align-items: flex-end;
    }

    .message-content {
        padding-top: 10px;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
    }

    .parent-container {
        padding: 25px;
        display: flex;
    }

    .avatar {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    .info {
        display: flex;
        max-width: 100%;
        margin: 0 5px 10px;
    }

    .info__channel-name {
        font-size: 1.2em;
    }

    .info__metadata {
        flex: 1;
        margin-left: 10px;
    }

    .image-attachment {
        max-width: 400px;
        max-height: 225px;
    }
</style>
<div class="parent-container">
   <div class="avatar-container">       <img src=https://cdn.discordapp.com/avatars/372077506301394946/a776095d97b9ba104fb76b11d87ae2d5.webp class="avatar">   </div>
   <div class="message-container">       <div class="message-title"><span>Contro#8388</span><span class="message-date">09/10/2021, 00:12:18</span></div>
       <span class="message-content">s!close</span>   </div>
</div>   </body>
</html>